{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b910}
{\author 1}
{\*\company 2}}\paperw11900\paperh16840\margl1701\margr850\margb1134\margt1134\vieww11900\viewh16840\viewkind1\viewscale150
\deftab708
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 
\f1  
\f0 \uc0\u8470 
\f1 11\
\
\'ab
\f0 \uc0\u1041 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1077  \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 
\f1 \'bb\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab708\fi720\ri-6\qj\partightenfactor0

\f0 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f1 :
\b0  
\f0 \uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100 
\f1  
\f0 \uc0\u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1093 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\f1 .
\f0  \uc0\u1054 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1084 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080  \u1074  \u1057 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 
\f1 .\
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\fi720\ri-6\qc\partightenfactor0

\f0\b \cf0 \uc0\u1058 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 
\f1  
\f0 \uc0\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 \u1084 \u1080  
\f1 \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0\b0 \cf0 \uc0\u1056 \u1072 \u1079 \u1083 \u1080 \u1095 \u1072 \u1102 \u1090  \u1076 \u1074 \u1072  \u1074 \u1080 \u1076 \u1072  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1074 : \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1080  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1077  (\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1077 ). 
\f1 \

\f0 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1072 \u1080 \u774 \u1083 \u1099  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1074  \u1074 \u1080 \u1076 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 . \u1042  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1080 \u774  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1080 \u774  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1088 \u1091  (\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1082 \u1072 \u1088 \u1077 \u1090 \u1082 \u1080  \'96 \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 ). 
\f1 \

\f0 \uc0\u1041 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1077 
\f1  (
\f0 \uc0\u1080 \u1083 \u1080 
\f1  
\f0 \uc0\u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1099 \u1077 
\f1 ) 
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1099 
\f1  
\f0 \uc0\u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1099 
\f1  
\f0 \uc0\u1076 \u1083 \u1103 
\f1  
\f0 \uc0\u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1073 \u1072 \u1081 \u1090 
\f1  
\f0 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f1 . 
\f0 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 
\f1  
\f0 \uc0\u1090 \u1072 \u1082 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f1  
\f0 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 
\f1 . \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 \u1084 \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1099  \u1074  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 \u1093  stdio
\f1 .lib 
\f0 (#include <stdio.h>) \uc0\u1080  io
\f1 .lib 
\f0 (#include <io.h>). \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1080 \u774  \u1092 \u1072 \u1080 \u774 \u1083  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1080 \u774  \u1080 \u1084 \u1077 \u1077 \u1090  \u1090 \u1080 \u1087  FILE \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 \u1093  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 \u1084 \u1080 . 
\f1 \

\f0 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1092 \u1072 \u1080 \u774 \u1083  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1080 \u774 : 
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f2 \cf0 FILE *
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1092 \u1072 \u1080 \u774 \u1083 ; 
\f2 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1052 \u1072 \u1082 \u1088 \u1086 \u1089  NULL \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1087 \u1091 \u1089 \u1090 \u1086 \u1080 \u774  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 . 
\f1 \

\f0 \uc0\u1052 \u1072 \u1082 \u1088 \u1086 \u1089  EOF, \u1095 \u1072 \u1089 \u1090 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1099 \u1080 \u774  \u1082 \u1072 \u1082  \'961, \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1099 \u1084  \u1090 \u1086 \u1075 \u1076 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1085 \u1094 \u1072  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . 
\f1 \

\f0 \uc0\u1052 \u1072 \u1082 \u1088 \u1086 \u1089  FOPEN_MAX \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1094 \u1077 \u1083 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1088 \u1072 \u1074 \u1085 \u1086 \u1077  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1095 \u1080 \u1089 \u1083 \u1091  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1074 . 
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 \u1084 \u1080  
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0\b0 \cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1076  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1084  \u1077 \u1075 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1080 \u774  
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf0 FILE *fopen (const char *
\f0 \uc0\u1080 \u1084 \u1103 _\u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 ,
\f0 \uc0\u8232 
\f2 \
\pard\pardeftab708\li1416\fi708\ri-6\partightenfactor0
\cf0 const char *
\f0 \uc0\u1088 \u1077 \u1078 \u1080 \u1084 _\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 
\f2 ); \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0 \cf0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1092 \u1072 \u1080 \u774 \u1083  \u1089  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1084  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1080 \u774  \u1092 \u1072 \u1080 \u774 \u1083 . \u1048 \u1084 \u1103 _\u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1080  \u1088 \u1077 \u1078 \u1080 \u1084 _\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \'96 \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1080  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1087 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1080 \u774 \u1083 \u1091 , \u1077 \u1075 \u1086  \u1080 \u1084 \u1103  \u1080  \u1088 \u1077 \u1078 \u1080 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . \u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099 \u1077  \u1088 \u1077 \u1078 \u1080 \u1084 \u1099 : 
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0

\f0 \cf0 r \uc0\u8722  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 ;\u8232 
\f1 \

\f0 w \uc0\u8722  c\u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 ;\u8232 
\f1 \

\f0 a \uc0\u8722  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . 
\f1 \
\
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0 \cf0 \uc0\u1055 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1084 \u1080  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 \u1084 \u1080  \u1082  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1091 , \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1084 \u1091  \u1088 \u1077 \u1078 \u1080 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \'abt\'bb (\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 ), \u1072  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1084 \u1080  \'96 \'abb\'bb. \u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074  \u1092 \u1072 \u1080 \u774 \u1083 , \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \'ab+\'bb. \u1055 \u1088 \u1080  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  fopen \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  NULL. 
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1084  \u1077 \u1075 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1080 \u774  
\f1 \

\f0 int fclose (FILE *\uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f2 \uc0\u8232 \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0 \cf0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082 , \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1080 \u774  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  fopen (), \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074  \u1092 \u1072 \u1080 \u774 \u1083  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1086 \u1089 \u1090 \u1072 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  \u1074  \u1076 \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1084  \u1073 \u1091 \u1092 \u1077 \u1088 \u1077 . \u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1091 \u1083 \u1103  (\u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1072 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103 ) \u1080 \u1083 \u1080  EOF (\u1086 \u1096 \u1080 \u1073 \u1082 \u1072 ). \u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1092 \u1072 \u1080 \u774 \u1083 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 . 
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f2  fcloseall
\f1   - 
\f0 \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1092 \u1072 \u1080 \u774 \u1083 \u1099  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1074  \u1080 \u1083 \u1080  EOF, \u1077 \u1089 \u1083 \u1080  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 .
\f2 \
int fcloseall (void); \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 putc
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 .
\f1 \

\f0 int putc (int \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 , FILE * \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 ); 
\f2 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f2  getc
\f1  
\f0 \uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1080 \u1079  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1080 \u774  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 .
\f1 \

\f0 int getc (FILE * \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f2 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 feof
\f1  
\f0 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 \u1077  \u1086 \u1090  \u1085 \u1091 \u1083 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  (true), \u1077 \u1089 \u1083 \u1080  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1085 \u1077  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090 , \u1080  \u1085 \u1086 \u1083 \u1100  (false), \u1077 \u1089 \u1083 \u1080  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . 
\f1 \

\f0 int feof (FILE * \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f2 \uc0\u8232 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fputs
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 .
\f2 \

\f0 int fputs (const char * \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , FILE * \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f2 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fgets
\f1  
\f0 \uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1080 \u1079  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1080 \u774  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1085 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1080 \u1083 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1088 \u1072 \u1074 \u1085 \u1099 \u1084  \u1076 \u1083 \u1080 \u1085 \u1072  \'96 1.
\f1 \

\f0 char *fgets (char *\uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 , int \u1076 \u1083 \u1080 \u1085 \u1072 ,\u8232 FILE * \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 ); 
\f2 \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fprintf
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1092 \u1072 \u1080 \u774 \u1083 .
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f2 \cf0 int *fprintf (FILE * 
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f2 _
\f0 \uc0\u1085 \u1072 
\f2  _
\f0 \uc0\u1092 \u1072 \u1080 \u774 \u1083 
\f2 ,
\f0 \uc0\u8232 
\f2 const char * 
\f0 \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103 
\f2 _
\f0 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 
\f2 ); \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103 _\u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072 \u1084 \u1080 . \u1054 \u1073 \u1099 \u1095 \u1085 \u1086  \u1101 \u1090 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \'ab%\'bb, \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1090 \u1080 \u1087 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 : 
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0

\f0 \cf0 I \uc0\u1080 \u1083 \u1080  i \u8722  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077 , \u1074 \u1086 \u1089 \u1100 \u1084 \u1077 \u1088 \u1080 \u1095 \u1085 \u1086 \u1077  \u1080 \u1083 \u1080  \u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1077 \u1088 \u1080 \u1095 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077 ;
\f1 \

\f0 D \uc0\u1080 \u1083 \u1080  d \u8722  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077 ;\u8232 
\f1 \

\f0 U \uc0\u1080 \u1083 \u1080  u \u8722  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  \u1073 \u1077 \u1079  \u1079 \u1085 \u1072 \u1082 \u1072 ;\u8232 
\f1 \

\f0 E \uc0\u1080 \u1083 \u1080  e \u8722  \u1076 \u1077 \u1080 \u774 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1102 \u1097 \u1077 \u1080 \u774  \u1090 \u1086 \u1095 \u1082 \u1086 \u1080 \u774 ; 
\f1 \

\f0 s \uc0\u8722  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ; 
\f1 \

\f0 c \uc0\u8722  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 . 
\f1 \
\
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fscanf 
\f0 \uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . \u1057 \u1090 \u1088 \u1086 \u1082 \u1072  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1089 \u1103  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  fprintf.
\f2 \
int *fscanf (FILE * 
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 ,\u8232 const char * \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1072 \u1103 _\u1089 \u1090 \u1088 \u1086 \u1082 \u1072 ); 
\f2 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 rewind
\f1  
\f0 \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1080 \u774  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 .
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f2 \cf0 void rewind (FILE * 
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );\u8232 
\f2 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f2 ferror 
\f0 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1083 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1080 \u774 \u1083 \u1086 \u1084 .
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f2 \cf0 int ferror (FILE * 
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f1  \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f2 fwrite 
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074  \u1092 \u1072 \u1080 \u774 \u1083  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 . \u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1080 \u774 \u1090 \u1072 \u1093 .
\f1 \

\f0 size_t fwrite (const void * \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1077 _\u1076 \u1072 \u1085 \u1085 \u1086 \u1077 ,
\f2 \uc0\u8232 
\f0 size_t \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088 _\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , size_t \u1095 \u1080 \u1089 \u1083 \u1086 _\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 ,
\f2  FILE *
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f2 _
\f0 \uc0\u1085 \u1072 
\f2  _
\f0 \uc0\u1092 \u1072 \u1080 \u774 \u1083 
\f2 );\uc0\u8232 \

\f0 \uc0\u1058 \u1080 \u1087  
\f1 size_t 
\f0 \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1094 \u1077 \u1083 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1073 \u1077 \u1079  \u1079 \u1085 \u1072 \u1082 \u1072 . 
\f1 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fread
\f1  
\f0 \uc0\u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1079  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 . \u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1080 \u774 \u1090 \u1072 \u1093 .
\f1 \

\f0 size_t fread (void * \uc0\u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1077 _\u1076 \u1072 \u1085 \u1085 \u1086 \u1077 ,
\f2 \uc0\u8232 
\f0 size_t \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088 _\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 , size_t \u1095 \u1080 \u1089 \u1083 \u1086 _\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 ,
\f2  
\f0 FILE *\uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f2 \uc0\u8232 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1095 \u1080 \u1089 \u1083 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1045 \u1089 \u1083 \u1080  \u1095 \u1080 \u1089 \u1083 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091 , \u1090 \u1086  \u1087 \u1088 \u1080  \u1095 \u1090 \u1077 \u1085 \u1080 \u1080  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1080 \u1083 \u1080  \u1074 \u1089 \u1090 \u1088 \u1077 \u1090 \u1080 \u1083 \u1089 \u1103  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . 
\f1 \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fileno
\f1  
\f0 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1077 \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1088 \u1072  (\u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1080 \u774  \u1085 \u1086 \u1084 \u1077 \u1088  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 ) \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 .
\f1 \

\f0 int fileno (FILE * \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 );
\f2 \uc0\u8232  \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 filelength
\f1  
\f0 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1076 \u1083 \u1080 \u1085 \u1091  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1076 \u1077 \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1088 \u1086 \u1084  \u1074  \u1073 \u1072 \u1080 \u774 \u1090 \u1072 \u1093 .
\f1 \

\f0 long filelength (int \uc0\u1076 \u1077 \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1086 \u1088 );\u8232 
\f2  \

\f0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f1  
\f2 fseek
\f1  
\f0 \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102 .
\f1 \

\f0 int fseek (FILE * \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 _\u1085 \u1072  _\u1092 \u1072 \u1080 \u774 \u1083 , long int \u1095 \u1080 \u1089 \u1083 \u1086 _\u1073 \u1072 \u1080 \u774 \u1090 , int \u1090 \u1086 \u1095 \u1082 \u1072 _\u1086 \u1090 \u1089 \u1095 \u1077 \u1090 \u1072 ); 
\f2 \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1073 \u1072 \u1080 \u774 \u1090  \u1086 \u1090 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1077 \u776 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1084 \u1072 \u1082 \u1088 \u1086 \u1089 \u1072 \u1084 \u1080 : SEEK_SET \u1080 \u1083 \u1080  0 \'96 \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 , SEEK_CUR \u1080 \u1083 \u1080  1 \'96 \u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 , SEEK_END \u1080 \u1083 \u1080  2 \'96 \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . 
\f1 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 
\f1 \
\pard\pardeftab708\ri-6\sa240\qj\partightenfactor0

\f0\b0 \cf0 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1077 \u1075 \u1086  \u1101 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1091 \u1102  \u1074 \u1077 \u1076 \u1086 \u1084 \u1086 \u1089 \u1090 \u1100  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 : \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1102  \u1080  \u1086 \u1094 \u1077 \u1085 \u1082 \u1080  \u1087 \u1086  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077  \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 . \u1055 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 . \u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1089 \u1076 \u1072 \u1074 \u1096 \u1080 \u1093  \u1101 \u1082 \u1079 \u1072 \u1084 \u1077 \u1085  \u1087 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089  \u1086 \u1094 \u1077 \u1085 \u1082 \u1086 \u1080 \u774  9, \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1101 \u1090 \u1091  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1080 \u774  \u1092 \u1072 \u1080 \u774 \u1083 . 
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0

\f2 \cf0 #include <iostream.h> \
#include <stdio.h> \
#include <conio.h> \
#include <stdlib.h> \
#include <string.h> \
FILE *fl; \
typedef struct \{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 char fio[30];
\f0 \uc0\u8232 
\f2 \
unsigned char matem; \
unsigned char oaip; \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} TStudent; \
\pard\pardeftab708\ri-6\sa240\partightenfactor0
\cf0 TStudent stud[30]; // 
\f0 \uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074 
\f2  
\f0 \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 
\fs38 \uc0\u8232 
\f3\fs24 \
\pard\pardeftab708\ri-6\partightenfactor0

\f2\fs26 \cf0 char name[20];
\f0 \uc0\u8232 
\f2  
\f0 \uc0\u8232 
\f2 	
\f0 // \uc0\u1048 \u1084 \u1103  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 \
int nst = 0;
\f0 \uc0\u8232 
\f2  
\f0 \uc0\u8232 
\f2 	
\f0 // \uc0\u1063 \u1080 \u1089 \u1083 \u1086  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 
\f2 \
int Menu();		
\f0 // \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1084 \u1077 \u1085 \u1102 
\f2 \
void Nnf(); 		
\f0 \uc0\u8232 // \u1042 \u1074 \u1086 \u1076  \u1080 \u1084 \u1077 \u1085 \u1080  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 \
void Newf(); 		
\f0 \uc0\u8232 // \u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 	\
void Spisok(); 	
\f0 \uc0\u8232 // \u1060 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 \
void Opf(); 		
\f0 \uc0\u8232 // \u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 \
void Resc();
\f0 \uc0\u8232 
\f2 		
\f0 // \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 
\f2 \
void Resf(); 		
\f0 // \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1074  \u1092 \u1072 \u1080 \u774 \u1083  
\f2 \
\
int main() \
\{ \
  while(true) \{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 switch (Menu()) \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 case 1: \{ Nnf();break;\}\
case 2: \{ Newf();break;\} \
case 3: \{ Spisok();break;\}\
case 4: \{ Opf();break;\} \
case 5: \{ Resc();break;\}\
case 6: \{ Resf();break;\} \
case 7: return 0; \
default: puts("Viberite pravilno!"); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0  puts ("Press any key to continue");
\f0 \uc0\u8232 
\f2 \
 getch (); 
\f0 // \uc0\u1054 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  \u1083 \u1102 \u1073 \u1086 \u1080 \u774  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1080  
\f2 \
 system ("cls"); 
\f0 // \uc0\u1054 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  
\f2 \
 \} \
\} \
\
int Menu()
\f0 // \uc0\u1052 \u1077 \u1085 \u1102  
\f2 \
\
\{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 cout << "VIBERITE:" << endl;\
cout << "1. Vvod file name" << endl; \
cout << "2. New file" << endl;\
cout << "3. Vvesti spisok" << endl;\
cout << "4. Open file" << endl;\
cout << "5. Vivesti result" << endl;\
cout << "6. Vivesti v fail" << endl;\
cout << "7. Exit" << endl;\
int i; \
cin >> i; 
\f0 // \uc0\u1042 \u1074 \u1086 \u1076  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  \u1084 \u1077 \u1085 \u1102 
\f2 \
return i; \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} \
\
void Nnf()
\f0 // \uc0\u1042 \u1074 \u1086 \u1076  \u1080 \u1084 \u1077 \u1085 \u1080  \u1092 \u1072 \u1080 \u774 \u1083 \u1072 
\f2 \
\{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 cout << "Vvedite file name" << endl;\
cin >> name; \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} \
\
void Newf() 
\f0 // \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  
\f2 \
\{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 if ((fl = fopen(name,"wb")) == NULL) \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 cout << "Oshibka pri sozdanii" << endl; \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0  		exit(1); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
cout << "OK" << endl; \
fclose(fl); \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} \
void Spisok()
\f0 // \uc0\u1042 \u1074 \u1086 \u1076  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1092 \u1072 \u1080 \u774 \u1083 
\f2 \
\{ \
\
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 if ((fl = fopen(name,"rb+")) == NULL) \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 cout << "Oshibka pri sozdanii" << endl; \
exit(1); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
cout << "Vvedite chislo studentov" << endl; \
cin >> nst; \
for (int i=0; i<nst; i++) \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 cout << "Vvedite imya: ";
\f0 \uc0\u8232 
\f2 \
cin >> stud[i].fio;
\f0 \uc0\u8232 
\f2 \
cout << "Vvedite otcenku po matematike: "; \
cin >> stud[i].matem;
\f0 \uc0\u8232 
\f2 \
cout << "Vvedite otcenku po OAiP: ";
\f0 \uc0\u8232 
\f2 \
cin >> stud[i].oaip; \
fwrite (&stud[i], sizeof(TStudent), 1, fl); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
fclose (fl); \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} \
\
void Opf() 
\f0 // \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1080 \u774 \u1083 \u1072  
\f2 \
\{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 if ((fl = fopen (name,"rb")) == NULL) \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 cout << "Oshibka pri otkritii" << endl; \
exit(1); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
nst = 0; \
TStudent std; \
while (true) \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 int nwrt = fread (&std, sizeof(TStudent), 1, fl); \
if (nwrt != 1) break; \
stud[nst] = std;
\f0 \uc0\u8232 
\f2 \
\pard\pardeftab708\li1416\ri-6\partightenfactor0
\cf0 cout << stud[nst].fio << " " << stud[nst].matem <<" " << stud[nst].oaip << endl; nst++; \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
fclose(fl); \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} \
\
void Resc() 
\f0 // \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 
\f2 \
\{ \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 for (int i=0; i<nst; i++) \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 if (stud[i].oaip == '9') \
\pard\pardeftab708\li1416\fi708\ri-6\partightenfactor0
\cf0 cout << stud[i].fio << endl; \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \}
\f0 \uc0\u8232 
\f2 \
\
void Resf() // 
\f0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1080 \u774  \u1092 \u1072 \u1080 \u774 \u1083  
\f2 \
\{
\f0 \uc0\u8232 
\f2 \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 char namet[30]; \
FILE *ft; \
cout << "Vvedite imya faila" << endl; \
cin >> namet;
\f0 \uc0\u8232 
\f2 \
if ((ft = fopen (namet,"w")) == NULL)\{
\f0 \uc0\u8232 
\f2 \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 cout << "Oshibka pri sozdanii" << endl; \
exit(1); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
char s[80];
\f0 \uc0\u8232 
\f2 \
for (int i=0; i<nst; i++) \
if (stud[i].oaip == '9') \{ \
\pard\pardeftab708\li708\fi708\ri-6\partightenfactor0
\cf0 strcpy (s, stud[i].fio); strcat (s, "\\n");
\f0 \uc0\u8232 
\f2 \
fputs (s, ft); \
\pard\pardeftab708\fi708\ri-6\partightenfactor0
\cf0 \} \
fclose(ft); \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \} \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 
\f1 \
\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 \uc0\u1042  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1091 \u1102  \u1074  \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  10 \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :
\f1 \
\pard\pardeftab708\li720\fi-360\ri-6\qj\partightenfactor0
\ls1\ilvl0
\f0 \cf0 1.		\uc0\u1055 \u1088 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1081  \u1080 \u1083 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1085 \u1072  \u1074 \u1099 \u1073 \u1086 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 .\
2.		\uc0\u1055 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1085 \u1086 \u1074 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1074  \u1092 \u1072 \u1081 \u1083  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1076 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1074 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 , \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1 .\
\ls1\ilvl0
\f0 3.		\uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1080 \u1079  \u1101 \u1090 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086  \u1086 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  (\u1089 \u1084 . \u1055 \u1091 \u1085 \u1082 \u1090  
\f1 1).\
\ls1\ilvl0
\f0 4.		\uc0\u1042 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  
\f1 (
\f0 \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1077 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 , \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f1 ) \'96
\f0  \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 .
\f1 \
\ls1\ilvl0
\f0 5.	\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1099 \u1074 \u1086 \u1076  \u1086  \u1090 \u1086 \u1084 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1099 \u1077  \u1080 \u1083 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077 ) \u1074  \u1088 \u1077 \u1096 \u1072 \u1077 \u1084 \u1086 \u1081  \u1074 \u1072 \u1084 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077 .
\f1 \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\fi720\ri-6\qj\partightenfactor0

\f0\b \cf0 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1086 \u1090 \u1095 \u1077 \u1090 \u1072 
\f1 \'a0\
\pard\tx720\pardeftab708\li1080\fi-360\ri-6\partightenfactor0
\ls2\ilvl0
\f4\b0 \cf0 \'a5	
\f0 \uc0\u1058 \u1080 \u1090 \u1091 \u1083 \u1100 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1083 \u1080 \u1089 \u1090 
\f1 \
\ls2\ilvl0
\f4 \'a5	
\f0 \uc0\u1062 \u1077 \u1083 \u1100 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f1 \
\ls2\ilvl0
\f4 \'a5	
\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086 
\f1  
\f0 \uc0\u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1091 
\f1 \
\ls2\ilvl0
\f4 \'a5	
\f0 \uc0\u1041 \u1083 \u1086 \u1082 
\f1 -
\f0 \uc0\u1089 \u1093 \u1077 \u1084 \u1072 
\f1  
\f0 \uc0\u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  (\u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1072 \u1103 , \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 )
\f1 \
\ls2\ilvl0
\f4 \'a5	
\f0 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 
\f1 \
\ls2\ilvl0
\f4 \'a5	
\f0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
\
}