{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b910}
{\author 1}
{\*\company 2}}\paperw11900\paperh16840\margl1701\margr850\margb1134\margt1134\vieww12200\viewh17140\viewkind1\viewscale150
\deftab708
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 
\f1  
\f0 \uc0\u8470 
\f1 12\
\
\'ab
\f0 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1099 \'bb
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab708\fi720\ri-6\qj\partightenfactor0

\f0 \cf0 \uc0\u1062 \u1077 \u1083 \u1100 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f1 :
\b0  
\f0 \uc0\u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100 
\f1  
\f0 \uc0\u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\f1 .
\f0  
\f1 \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\fi720\ri-6\qc\partightenfactor0

\f0\b \cf0 \uc0\u1058 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 
\f1  
\f0 \uc0\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \
\pard\pardeftab708\fi720\ri-6\qc\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f0 \cf0 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1099 \
\pard\pardeftab708\fi708\ri-6\qj\partightenfactor0

\b0 \cf0 \uc0\u1044 \u1083 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074  \u1073 \u1072 \u1079 \u1072 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1082 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1082 \u1072 \u1082  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1079 \u1072  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1077 \u1085 \u1080 \u1081  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1103 \u1093  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1080  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 
\f1 \'a0
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .
\f1 \

\f0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1084  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1089 \u1082 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080  \u1080 \u1083 \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1084  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1086 \u1084  \'96 \u1079 \u1072 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1090 . \u1082 . \u1087 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1085 \u1086 \u1074 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 .
\f1 \
\pard\pardeftab708\fi708\ri-6\qj\partightenfactor0

\f0\b \cf0 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 
\f1 \'a0(index)
\f0\b0  \'96 \uc0\u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086  \u1091 \u1089 \u1082 \u1086 \u1088 \u1077 \u1085 \u1080 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1093  \u1087 \u1086 \u1080 \u1089 \u1082 : \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 , \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1080  \u1090 .\u1076 .
\f1 \'a0\

\f0\b \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 
\f1 \'a0(index file)
\f0\b0  \'96 \uc0\u1101 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 . \u1054 \u1085  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 : \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f1 . \
\pard\pardeftab708\fi708\ri-6\qj\partightenfactor0

\f0 \cf0 \uc0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072  \u1076 \u1083 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080 .
\f1 \

\f0 \uc0\u1061 \u1088 \u1072 \u1085 \u1080 \u1084 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1074 . \u1048 \u1085 \u1076 \u1077 \u1082 \u1089  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 
\f1  
\f0 \uc0\u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1076 \u1074 \u1091 \u1093  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1083 \u1077 \u1081 . \u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1087 \u1072 \u1088 \u1099  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1074  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1074 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072 , \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1074 \u1080 \u1089 \u1077 \u1090 \u1100  \u1086 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1086 \u1074  \u1087 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1084 .
\f1 \

\f0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1094 \u1077 \u1083 \u1100 \u1102 
\f1 \'a0
\f0 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1091 \u1089 \u1082 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1080 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f1 .\

\f0 \uc0\u1048 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1  \'96 
\f0 \uc0\u1101 \u1090 \u1086 
\f1  
\f0 \uc0\u1090 \u1086 \u1078 \u1077 
\f1  
\f0 \uc0\u1077 \u1075 \u1086 
\f1  
\f0 \uc0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1087 \u1086 
\f1  
\f0 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091 
\f1  
\f0 \uc0\u1087 \u1086 \u1083 \u1102 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077 
\f1  
\f0 \uc0\u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 
\f1  
\f0 \uc0\u1077 \u1097 \u1105 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084 
\f1 , 
\f0 \uc0\u1087 \u1088 \u1080 
\f1  
\f0 \uc0\u1101 \u1090 \u1086 \u1084 
\f1  
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 ,
\f1  
\f0 \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1086 \u1074 \u1099 \u1081 
\f1  
\f0 \uc0\u1085 \u1086 \u1084 \u1077 \u1088 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081 
\f1  
\f0 \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 . \u1055 \u1088 \u1080 
\f1  
\f0 \uc0\u1090 \u1072 \u1082 \u1086 \u1084 
\f1  
\f0 \uc0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1080 
\f1  
\f0 \uc0\u1085 \u1077 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 
\f1 , 
\f0 \uc0\u1072 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 
\f1  (
\f0 \uc0\u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 
\f1  
\f0 \uc0\u1080 \u1083 \u1080 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 )
\f1 , 
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f1  
\f0 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 
\f1  
\f0 \uc0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1091 \u1102 
\f1  
\f0 \uc0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 
\f1  
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (\u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1074  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1074  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1084  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 
\f1 ) 
\f0 \uc0\u1080 \u1083 \u1080 
\f1  
\f0 \uc0\u1087 \u1072 \u1088 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 
\f1 -
\f0 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 
\f1 .
\f0  \uc0\u1058 \u1072 \u1082 \u1080 \u1084 
\f1  
\f0 \uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 
\f1 , 
\f0 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083  (\u1084 \u1072 \u1089 \u1089 \u1080 \u1074 ), \u1074 
\f1  
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1102 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1085 \u1086 \u1084 \u1077 \u1088 \u1072 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1  
\f0 \uc0\u1080 
\f1  
\f0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1082 \u1083 \u1102 \u1095 \u1072 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1090 \u1086 \u1084 
\f1  
\f0 \uc0\u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 
\f1 , 
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 
\f1  
\f0 \uc0\u1086 \u1085 \u1080 
\f1  
\f0 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1099 
\f1  
\f0 \uc0\u1073 \u1099 \u1090 \u1100 
\f1  
\f0 \uc0\u1087 \u1086 \u1089 \u1083 \u1077 
\f1  
\f0 \uc0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1087 \u1086 
\f1  
\f0 \uc0\u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091 
\f1  
\f0 \uc0\u1087 \u1086 \u1083 \u1102 
\f1  \'96 
\f0 \uc0\u1082 \u1083 \u1102 \u1095 \u1091 
\f1 . 
\f0 \
\uc0\u1042 
\f1  
\f0 \uc0\u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084 
\f1 ,
\f0  \uc0\u1077 \u1089 \u1083 \u1080 
\f1  
\f0 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 
\f1  
\f0 \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 
\f1 , 
\f0 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090 
\f1  
\f0 \uc0\u1089 
\f1  
\f0 \uc0\u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1084 
\f1 , 
\f0 \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1103 
\f1  
\f0 \uc0\u1077 \u1077 
\f1  
\f0 \uc0\u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081 
\f1  (
\f0 \uc0\u1087 \u1088 \u1086 \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081 
\f1 ) 
\f0 \uc0\u1087 \u1086 
\f1  
\f0 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091 
\f1  
\f0 \uc0\u1082 \u1083 \u1102 \u1095 \u1091 
\f1 . 
\f0 \uc0\u1044 \u1083 \u1103 
\f1  
\f0 \uc0\u1101 \u1090 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f1  
\f0 \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 
\f1  
\f0 \uc0\u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1099 
\f1  
\f0 \uc0\u1080 \u1079 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f1  
\f0 \uc0\u1080 
\f1  
\f0 \uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077 
\f1  
\f0 \uc0\u1085 \u1091 \u1078 \u1085 \u1099 \u1077 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f1  
\f0 \uc0\u1080 \u1079 
\f1  
\f0 \uc0\u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 
\f1 .\

\f0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 :\
\pard\pardeftab708\fi708\ri-6\qj\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\li1068\fi-360\ri-6\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	
\f0 \uc0\u1055 \u1091 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  (\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 
\f1 ):
\f0 \
\pard\pardeftab708\li1068\ri0\partightenfactor0

\f2\b \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0

\f0 \cf0 \uc0\u8470 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  
\f2 Software Engineer
\f0 \cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \uc0\u1057 \u1088 . \u1079 \u1072 \u1088 /\u1087 \u1083 \u1072 \u1090 \u1072  \u1074  \u1091 .\u1077 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 PHP\cell 
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 1200\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Android\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1542\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Objective C\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1812\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 C++\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1107\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Java\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1142\cell \lastrow\row
\pard\pardeftab708\li1068\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\li1068\fi-360\ri-6\sa240\partightenfactor0
\ls2\ilvl0
\f1 \cf0 2.	
\f0 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1087 \u1086  \u1087 \u1086 \u1083 \u1102 
\b   \'ab\uc0\u1057 \u1088 . \u1079 \u1072 \u1088 /\u1087 \u1083 \u1072 \u1090 \u1072  \u1074  \u1091 .\u1077 .\'bb:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 1200\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1542\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1812\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1107\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1142\cell \lastrow\row
\pard\pardeftab708\li1068\ri-6\qj\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\li1068\fi-360\ri-6\qj\partightenfactor0
\ls3\ilvl0\cf0 3.	
\f0 \uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 
\f1  (
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1089 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 
\f1 ):\
\pard\pardeftab708\li1068\ri-6\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0

\f0 \cf0 4\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1107\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1142\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 1200\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1542\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1812\cell \lastrow\row
\pard\pardeftab708\li1068\ri-6\qj\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\li1068\fi-360\ri-6\qj\partightenfactor0
\ls4\ilvl0\cf0 4.	
\f0 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1074 \u1077 \u1089 \u1100  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1083 \u1102 , \u1080 \u1083 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 , \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1084  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 
\f1 . \
5.	
\f0 \uc0\u1055 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1080  \u1095 \u1080 \u1090 \u1072 \u1077 \u1084  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1103 \u1095 \u1077 \u1077 \u1082 , \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 :\
\pard\pardeftab708\li1068\ri-6\qj\partightenfactor0

\f1 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0

\f0 \cf0 4\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 C++\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1107\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Java\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1142\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 PHP\cell 
\pard\intbl\itap1\pardeftab708\ri0\partightenfactor0
\cf0 1200\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Android\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1542\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3076\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 Objective C\cell 
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0 1812\cell \lastrow\row
\pard\pardeftab708\ri-6\sa240\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri-6\qj\partightenfactor0

\b \cf0 \
\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f0 \cf0 \uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 
\f1 \
\
\pard\pardeftab708\ri-6\qj\partightenfactor0

\f0\b0 \cf0 \uc0\u1042  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1091 \u1102  \u1074  \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  
\f1 12 
\f0 \uc0\u1074 \u1085 \u1077 \u1089 \u1090 \u1080 
\f1  
\f0 \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077 
\f1  
\f0 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1080 
\f1  
\f0 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1 :
\f0  
\f1 \
\pard\pardeftab708\li720\fi-360\ri-6\qj\partightenfactor0
\ls5\ilvl0
\f0 \cf0 1.	\uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 
\f1  
\f0 \uc0\u1080 \u1079 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 , \u1087 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1085 \u1086 \u1074 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1074  \u1092 \u1072 \u1081 \u1083  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1076 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1074 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 , \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1 .\
\ls5\ilvl0
\f0 2.		\uc0\u1042 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  
\f1 (
\f0 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1077 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 , \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f1 ) \'96
\f0  \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1074 \u1089 \u1077 \u1075 \u1086 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 .
\f1 \
\ls5\ilvl0
\f0 3.	\uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 
\f1  
\f0 \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072 
\f1  
\f0 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103 
\f1  
\f0 \uc0\u1087 \u1086 
\f1  
\f0 \uc0\u1076 \u1074 \u1091 \u1084 
\f1  
\f0 \uc0\u1087 \u1086 \u1083 \u1103 \u1084 
\f1  
\f0 \uc0\u1085 \u1072 
\f1  
\f0 \uc0\u1074 \u1099 \u1073 \u1086 \u1088 
\f1  
\f0 \uc0\u1087 \u1088 \u1080 
\f1  
\f0 \uc0\u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1099 \u1093 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\f1 . 
\f0 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 
\f1  
\f0 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1085 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f1  
\f0 \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1077 
\f1  
\f0 \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086 
\f1  
\f0 \uc0\u1087 \u1086 \u1083 \u1103 
\f1  (
\f0 \uc0\u1087 \u1086 \u1083 \u1103 
\f1 , 
\f0 \uc0\u1087 \u1086 
\f1  
\f0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091 
\f1  
\f0 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 
\f1  
\f0 \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 )
\f1  
\f0 \uc0\u1080 \u1083 \u1080 
\f1  
\f0 \uc0\u1074 
\f1  
\f0 \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1077 
\f1  
\f0 \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103 
\f1 , 
\f0 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 
\f1  
\f0 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1 .\
\pard\pardeftab708\li720\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\fi720\ri-6\qj\partightenfactor0

\f0\b \cf0 \uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1086 \u1090 \u1095 \u1077 \u1090 \u1072 
\f1 \'a0\
\pard\tx720\pardeftab708\li720\fi-360\ri-6\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf0 \'95	\uc0\u1058 \u1080 \u1090 \u1091 \u1083 \u1100 \u1085 \u1099 \u1081 
\f1  
\f0 \uc0\u1083 \u1080 \u1089 \u1090 
\f1 \
\ls6\ilvl0
\f0 \'95	\uc0\u1062 \u1077 \u1083 \u1100 
\f1  
\f0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f1 \
\ls6\ilvl0
\f0 \'95	\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f1  
\f0 \uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086 
\f1  
\f0 \uc0\u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1091 
\f1 \
\ls6\ilvl0
\f0 \'95	\uc0\u1058 \u1077 \u1082 \u1089 \u1090 
\f1  
\f0 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 
\f1 \
\ls6\ilvl0
\f0 \'95	\uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 
\f1 \
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
\
}